[RANGE]
;param = start, stop, step (stop included if reached)
;fb_lambda = 0.4, 0.7, 0.1
fb_terms = 5, 10, 2


[VALUE]
;option = value1, value2, value3
fb_docs = 10, 15, 20
;fb_lambda = 0.9
;rm3 = true, false
;num_snippets= 10, 15, 20, 25