[SETTINGS]

; Full reference of function to load the dataset
dataset.fn = convSearchPython.dataset.CAsT.cast_dataset

; Value to pass to the dataset function
dataset.value = 2019

; Include text inside runs (true/false)
include.text = true

; Index as named in config.ini
index = custom

; Name of the run
run.name = test

; Save run as trec/csv/pkl (true/false)
run.trec = false
run.csv = false
run.pkl = true

; limit run results per qid (-1 = disabled)
run.limit = -1

; Save measures as txt/csv/pkl (true/false)
measures.txt = true
measures.csv = false
measures.pkl = true

; Easy to parse measures divided by metric
measures.parsable = true

; Metrics to consider (comma-separated)
metrics = AP, nDCG@3, P@1, P@3, RR, R@200, R@100

; Pipelines to run (comma-separated)
;pipelines = plain, first, context, coref1, coref2
pipelines = SUB

; Section for ready-out-of-the-box-pipelines
[PIPELINES]
;plain = convSearchPython.pipelines.baselines.PlainPipeline
;plain.rm3 = true
;plain.fb_lambda.$range = 0.3, 0.9, 0.2
;plain.$file = params.ini
;
;first = convSearchPython.pipelines.baselines.FirstQueryPipeline
;first.variant = "repeat"
;
;context = convSearchPython.pipelines.baselines.ContextQueryPipeline
;
;coref1 = convSearchPython.pipelines.baselines.Coreference1Pipeline
;coref1.allow_cuda = false
;
;coref2 = convSearchPython.pipelines.baselines.Coreference2Pipeline
;coref2.rm3 = true
;coref2.fb_terms = 5
;coref2.fb_docs = 6
;coref2.fb_lambda = 0.55

hqe = convSearchPython.pipelines.historical.HistoricalQueryExpansionPipeline

; Section for pipeline factory
[FACTORIES]
;plain = convSearchPython.pipelines.factory.base_factory.BasePipelineFactory
;plain.model = DirichletLM
;plain.rm3 = true

bottomup = convSearchPython.pipelines.factory.base_factory.BasePipelineFactory
bottomup.model = DirichletLM
bottomup.model.mu = 1000
bottomup.reranker = convSearchPython.ranking.bottom_up_filter.BottomUpReranker
bottomup.reranker.multiplier = 0
bottomup.reranker.max_rank = 10



;fact1 = convSearchPython.pipelines.factory.base_factory.BasePipelineFactory
;fact1.model = DirichletLM
;fact1.model.mu = 2000
;fact1.rm3.terms = 11
;fact1.rm3.docs = 12
;fact1.rm3.$file = params.ini
;fact1.rm3.lambda = 0.8
;fact1.rewriter = convSearchPython.searching.rewriter.context_query.ContextQueryRewriter
;fact1.rewriter.variant = repeat
;fact1.reranker = convSearchPython.ranking.bottom_up_filter.BottomUpReranker
;fact1.reranker.multiplier = 0.3
;fact1.reranker.max_rank = 10

;fact2 = convSearchPython.pipelines.factory.sub_index.SubIndexPipelineFactory
;fact2.base.model = BM25
;fact2.base.model.c = 0.6
;fact2.base.reranker = convSearchPython.searching.rewriter.context_query.ContextQueryRewriter
;fact2.base.reranker.variant = "repeat"
;fact2.base.rm3.terms = 15
;fact2.base.rm3.docs = 20
;fact2.base.rm3.lambda = 0.2
;fact2.model = BM25
;fact2.model.c = 0.8
;fact2.rewriter = convSearchPython.searching.rewriter.first_query.FirstQueryRewriter
;fact2.rewriter.variant =   repeat
;fact2.reranker = convSearchPython.ranking.bottom_up_filter.BottomUpReranker
;fact2.reranker.multiplier = 0.3
;fact2.reranker.max_rank = 10


;pipe1 = convSearchPython.pipelines.factory.base_factory.BasePipelineFactory
;pipe1.model = DirichletLM
;pipe1.model.mu = 2500
;pipe1.rm3.terms = 10
;pipe1.rm3.docs = 10
;pipe1.rm3.lambda = 0.5
;pipe1.rewriter = full.path.to.rewriter.class
;pipe1.rewriter.p1 = 3
;pipe1.rewriter.p2 = 3, 5, 10
;pipe1.rewriter.p3.$range = 2, 10, 2
;pipe1.reranker = full.path.to.reranker.class
;pipe1.reranker.$file = params.ini
;
;pipe2 = convSearchPython.pipelines.SubIndexPipelineFactory
;pipe2.base-model = BM25
;pipe2.base-model.c = 0.7
;pipe2.rewriter = full.path...
;pipe2.reranker = full.path...


SF = convSearchPython.pipelines.factory.base_factory.BasePipelineFactory
SF.rewriter = convSearchPython.searching.rewriter.context_query.ContextQueryRewriter
SF.model.mu = 500
SF.model = DirichletLM
SF.reranker = convSearchPython.ranking.seen_docs_filter.SeenFilterReranker
SF.reranker.multiplier = 0, 0.3, 0.5, 0.7
SF.reranker.max_rank = 10, 20, 35, 50



SUB2 = convSearchPython.pipelines.factory.sub_index.SubIndexPipelineFactory
SUB2.model = DirichletLM
SUB2.base.model = DirichletLM
SUB2.base.model.num_results = 10000, 50000, 100000, 200000



SUB = convSearchPython.pipelines.factory.sub_index.SubIndexPipelineFactory
SUB.rewriter = convSearchPython.searching.rewriter.context_query.ContextQueryRewriter, convSearchPython.searching.rewriter.coref_query.AllennlpCoreferenceQueryRewriter, convSearchPython.searching.rewriter.first_query.FirstQueryRewriter
SUB.model = DirichletLM
SUB.base.model = DirichletLM
SUB.base.model.num_results = 10000, 50000, 100000, 200000